@font-face {
    font-family: yekan;
    src: url('./assets/fonts/yekan.ttf');
}
* {
  font-family: "yekan", sans-serif;
}
html {
	margin: 0;
	padding: 0;
}
body {
  margin: 0;
  padding-top: 75px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('./assets/images/bg.jpg');
  background-size: 50px 50px;
  background-color: #ccc;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.loader:empty {
	background-color: white;
	position: absolute;
	top: calc(50% - 4em);
	left: calc(50% - 4em);
	width: 3em;
	height: 3em;
	border: 0.1em solid rgba(0, 0, 0, 0.2);
	border-left: 1.1em solid #000000;
	border-radius: 50%;
	animation: snipper 1.1s infinite linear;
}

@keyframes snipper {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
